# TicTacToe

./: README.md  TicTacToe.sln
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json
TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/Controllers/: AccountController.cs  GameInvitationController.cs  GameSessionController.cs  HomeController.cs  LeaderboardController.cs  UserRegistrationController.cs
TicTacToe/Data/: GameDbContext.cs  GameDbContextFactory.cs
TicTacToe/Extensions/: EmailServiceExtension.cs  ModelBuilderExtensions.cs
TicTacToe/Filters/: DetectMobileFilter.cs
TicTacToe/Localization/Controllers/: GameInvitationController.Designer.cs  GameInvitationController.pl.resx
TicTacToe/Localization/Models/: UserModel.Designer.cs  UserModel.pl.resx
TicTacToe/Localization/Views/: Account.ConfirmResetPasswordRequest.resx  GameInvitation.GameInvitationConfirmation.Designer.cs  GameInvitation.GameInvitationConfirmation.pl.resx  GameInvitation.Index.Designer.cs  GameInvitation.Index.pl.resx  Home.Index.Designer.cs  Home.Index.pl.resx  Home.SecuredPage.pl.resx  Leaderboard.Index.Designer.cs  Leaderboard.Index.pl.resx  UserRegistration.EmailConfirmation.Designer.cs  UserRegistration.EmailConfirmation.pl.resx  UserRegistration.Index.Designer.cs  UserRegistration.Index.pl.resx
TicTacToe/Managers/: ApplicationUserManager.cs
TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/Migrations/: 20180605173118_InitialDbSchema.Designer.cs  20180609175445_AddTwoFactorCode.Designer.cs  20180609201701_IdentityDb2.Designer.cs  20200106135203_InitailSchema.Designer.cs  20200106135203_InitailSchema.cs  20200111181756_initial.Designer.cs  20200111181756_initial.cs  20200112113447_test.Designer.cs  20200112113447_test.cs  20200112215726_repair.Designer.cs  20200112215726_repair.cs
TicTacToe/Models/: AccountModel.cs  GameInvitationModel.cs  GameSessionModel.cs  TurnModel.cs  UserModel.cs
TicTacToe/Services/: CultureProviderResolverService.cs  EmailService.cs  EmailTemplateRenderService.cs  GameInvitationService.cs  GameSessionService.cs  SendGridEmailService.cs  UserService.cs
TicTacToe/Services/Interfaces/: IEmailService.cs  IGameInvitationService.cs  IGameSessionService.cs  IUserService.cs
TicTacToe/TagHelpers/: GravatarTagHelper.cs
TicTacToe/ViewEngines/: EmailViewEngine.cs
TicTacToe/Views/: _ViewStart.cshtml
TicTacToe/Views/Account/: ConfirmResetPasswordRequest.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml  TwoFactorEmail.cshtml  UserRegistrationEmail.cshtml
TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
TicTacToe/Views/GameSession/: Index.cshtml
TicTacToe/Views/Home/: Index.cshtml  SecuredPage.cshtml
TicTacToe/Views/Leaderboard/: Index.cshtml
TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
TicTacToe/wwwroot/Emails/: EmailTemplates_InvitationEmail.03011520150651.html  EmailTemplates_InvitationEmail.03011520152828.html  EmailTemplates_InvitationEmail.03011720170902.html  EmailTemplates_InvitationEmail.06010120012516.html  EmailTemplates_InvitationEmail.06010120012854.html  EmailTemplates_InvitationEmail.06011420141227.html  EmailTemplates_InvitationEmail.06011720175245.html  EmailTemplates_InvitationEmail.11011920192014.html  EmailTemplates_InvitationEmail.11011920192300.html  EmailTemplates_InvitationEmail.11011920193230.html  EmailTemplates_InvitationEmail.11011920193755.html  (+31 more)
TicTacToe/wwwroot/css/: site.css
(+21 files in other folders)
