<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\GameInvitation\GameInvitationConfirmation.cshtml" />
    <None Include="Views\GameInvitation\Index.cshtml" />
    <None Include="Views\GameSession\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Leaderboard\Index.cshtml" />
    <None Include="Views\Shared\Components\GameSession\default.cshtml" />
    <None Include="Views\Shared\_Account.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutEmail.cshtml" />
    <None Include="Views\Shared\_LayoutMobile.cshtml" />
    <None Include="Views\Shared\_Menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Logging\TicTacToe.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Controllers\GameInvitationController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInvitationController.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Models\UserModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\Home.Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Views\UserRegistration.Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRegistration.Index.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutMobile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Controllers\GameInvitationController.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Controllers\GameInvitationController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameInvitationController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Models\UserModel.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Models\UserModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\Home.Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\UserRegistration.Index.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Views\UserRegistration.Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRegistration.Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
